# proyectoDeportivo

./: proyectoDeportiva.sln
proyectoDeportiva/: Program.cs  _Imports.razor  appsettings.json  proyectoDeportiva.csproj
proyectoDeportiva/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
proyectoDeportiva/Areas/Identity/Data/: Estado.cs  Pista.cs  Reserva.cs  TipoDeporte.cs  User.cs
proyectoDeportiva/Areas/Identity/Pages/Account/: LogOut.cshtml
proyectoDeportiva/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
proyectoDeportiva/Components/: AvatarImage.razor  CalendarioHora.razor  EditProfileDialog.razor  EditUserDialog.razor  ListPistas.razor  ListReservas.razor  ListUsers.razor  NewPistaDialog.razor  NewUserDialog.razor  PasswordChangeDialog.razor  PistaCard.razor  ReservaDialog.razor  newPista.razor
proyectoDeportiva/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
proyectoDeportiva/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231124130208_Initial.Designer.cs  20231124130208_Initial.cs  ApplicationDbContextModelSnapshot.cs
proyectoDeportiva/Pages/: AdministrarPage.razor  Counter.razor  DeniedPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  MyUserPage.razor  OnePistaPage.razor  PistasPage.razor  UsersPage.razor  _Host.cshtml  _Layout.cshtml
proyectoDeportiva/Properties/: launchSettings.json
proyectoDeportiva/Shared/: MainLayout.razor  NavMenu.razor
proyectoDeportiva/wwwroot/css/: site.css
